# cipisbot-update-fetcher
This is jut an update tool that updates a Git repository and launches a script inside it. 

# Configuration
Update the `config` file to have `$REPO` set to the URL of your repo.